# ChizuChan

./: .gitignore  ChizuChan.csproj  ChizuChan.sln  Program.cs  README.md
Adapters/: NetCordVoiceConnectionAdapter.cs
Commands/: MusicCommandModule.cs  PlexCommandModule.cs  PresenceDebugModule.cs
Commands/Controllers/: MusicControllerModule.cs  PlexControllerModule.cs
DTOs/: LookupDTO.cs  MovieDetailsDTO.cs  RequestMediaDTO.cs  RequestMediaResultDTO.cs  StandardResponse.cs  TvDetailsDTO.cs  UserDTO.cs
EventHandlers/: MessageCreateHandler.cs  MessageReactionAddHandler.cs
Extensions/: PresenceMapping.cs  ServiceCollectionExtensions.cs
Modules/Commands/: PlexCommandModule.cs
Options/: ApiKeyOptions.cs
Providers/: WeatherStatusProvider.cs
Services/: EmbedService.cs  GuildService.cs  MusicUiState.cs  PlexService.cs  StatusRotatorService.cs  VoiceService.cs
Services/Interfaces/: IEmbedService.cs  IGuildService.cs  IMusicUiState.cs  IPlexService.cs  IVoiceService.cs
Services/Media/: YtDlpFfmpeg.cs
