<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>886ef12b-4d0b-4566-96a0-944d0a3a2a66</UserSecretsId>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- or win-arm64, linux-x64 etc. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- You can change to true later if you want trimming -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.363" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.363" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.363" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.363" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.363" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
